<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Клеточный автомат</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>
    <style>
      p {
        margin: 0;
      }
      body {
        background-color: #2b2b2b;
      }
      canvas {
        image-rendering: pixelated;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        height: 600px;
        width: 600px;
        align-items: center;
      }
      .page-container {
        display: flex;
      }
      .container {
        max-width: 600px;
        padding: 30px 0;
      }
      .grid {
        display: flex;
        justify-content: center;
        border: 1px solid #ffffff;
        opacity: 20%;
        box-shadow: 0 0 20px rgb(0, 0, 0);
      }
      .gameOver {
        background-color: red;
      }
      .mainWindow {
        position: relative;
        top: -630px;
      }
      .text {
        color: azure;
      }
      .pixel {
        height: 85px;
        background-color: rgb(255, 0, 0);
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <img src="img/romashov.svg" style="height: 70px" href="#" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link disabled" aria-current="page" href="index.html"
                >Электрокалькулятор</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="short-circuit.html">Расчёт токов КЗ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html"
                >Клеточный автомат</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="snake.html">Змейка</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="SLS.html">Однолинейная схема</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="page-container">
      <div class="container">
        <button
          type="button"
          id="gen"
          class="btn btn-primary mb-3"
          onclick="randomize()"
        >
          Рандомный спаун
        </button>
        <button
          type="button"
          id="start"
          class="btn btn-success mb-3"
          style="width: 110px"
          onclick="startPause()"
        >
          Запустить
        </button>
        <button
          type="button"
          id="pause"
          class="btn btn-danger mb-3"
          onclick="setSize()"
        >
          Очистить
        </button>
        <button
          type="button"
          id="oneStep"
          class="btn btn-warning mb-3"
          onclick="nextTick()"
        >
          Один шаг
        </button>
        <br />
        <label id="labelSize" for="size" class="form-label text">Размер мира</label>
        <input
          type="range"
          class="form-range"
          min="10"
          max="1000"
          step="10"
          id="size"
          value="50"
          onchange="setSize()"
        />
        <label for="size" class="form-label text"
          >Скорость, поколений/сек</label
        >
        <input
          type="range"
          class="form-range"
          min="1"
          max="100"
          step="1"
          id="speed"
          value="30"
        />
        <label for="density" class="form-label text"
          >Плотность при случайном спавне</label
        >
        <input
          type="range"
          class="form-range"
          min="0.01"
          max="1"
          step="0.01"
          id="density"
          value="0.1"
        />
        <label for="colorInput" class="form-label text">Цвет пикселя</label>
        <input
          type="color"
          class="form-control form-control-color"
          id="colorInput"
          value="#D88C4F"
          title="Выберите цвет пикселя"
        />
      </div>
      <div class="container">
        <div class="mb-1 text" style="display: flex">
          <p>Поколение:&nbsp;</p>
          <p id="generation">0</p>
        </div>
        <div class="mb-1 text" style="display: flex">
          <p>Количество пикселей:&nbsp;</p>
          <p id="amount">0</p>
        </div>
        <canvas id="grid" class="grid"></canvas>
        <canvas id="world" class="mainWindow"></canvas>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
